src/tests/searchParameters/search_by_period/fixtures/expected/expected_task.json (before)
{
  "entry": [],
  "meta": {
    "tag": [
      {
        "display": "db.Task_4_0_0.find({'$and':[{'meta.tag':{'$not':{'$elemMatch':{'system':'https://fhir.icanbwell.com/4_0_0/CodeSystem/server-behavior','code':'hidden'}}}},{'executionPeriod.start':{'$lte':'2023-05-10T00:00:00+00:00'}},{'$or':[{'executionPeriod.end':{'$gte':'2023-05-10T00:00:00+00:00'}},{'executionPeriod.end':null}]}]}, {}).sort({'_uuid':1}).limit(100)",
        "system": "https://www.icanbwell.com/query"
      },
      {
        "code": "Task_4_0_0",
        "system": "https://www.icanbwell.com/queryCollection"
      },
      {
        "display": "{'limit':100,'sort':{'_uuid':1}}",
        "system": "https://www.icanbwell.com/queryOptions"
      },
      {
        "display": "['meta.tag.system','meta.tag.code','executionPeriod.start','executionPeriod.end','_uuid']",
        "system": "https://www.icanbwell.com/queryFields"
      },
      {
        "system": "https://www.icanbwell.com/queryTime"
      },
      {
        "display": "{'useTwoStepSearchOptimization':undefined}",
        "system": "https://www.icanbwell.com/queryOptimization"
      },
      {
        "code": "fhir",
        "system": "https://www.icanbwell.com/queryDatabase"
      },
      {
        "system": "https://www.icanbwell.com/queryExplain"
      },
      {
        "system": "https://www.icanbwell.com/queryExplainSimple"
      }
    ]
  },
  "resourceType": "Bundle",
  "total": 0,
  "type": "searchset"
}

src/tests/searchParameters/search_by_period/fixtures/expected/expected_task.json (after)
{
  "entry": [],
  "meta": {
    "tag": [
      {
        "display": "db.Task_4_0_0.find({'$and':[{'$or':[{'executionPeriod.start':{'$lte':'2023-05-10T00:00:00+00:00'},'executionPeriod.end':{'$gte':'2023-05-10T00:00:00+00:00'}},{'executionPeriod.start':{'$lte':'2023-05-10T00:00:00+00:00'},'executionPeriod.end':null},{'executionPeriod.end':{'$gte':'2023-05-10T00:00:00+00:00'},'executionPeriod.start':null}]},{'meta.tag':{'$not':{'$elemMatch':{'system':'https://fhir.icanbwell.com/4_0_0/CodeSystem/server-behavior','code':'hidden'}}}}]}, {}).sort({'_uuid':1}).limit(100)",
        "system": "https://www.icanbwell.com/query"
      },
      {
        "code": "Task_4_0_0",
        "system": "https://www.icanbwell.com/queryCollection"
      },
      {
        "display": "{'limit':100,'sort':{'_uuid':1}}",
        "system": "https://www.icanbwell.com/queryOptions"
      },
      {
        "display": "['executionPeriod.start','executionPeriod.end','meta.tag.system','meta.tag.code','_uuid']",
        "system": "https://www.icanbwell.com/queryFields"
      },
      {
        "system": "https://www.icanbwell.com/queryTime"
      },
      {
        "display": "{'useTwoStepSearchOptimization':undefined}",
        "system": "https://www.icanbwell.com/queryOptimization"
      },
      {
        "code": "fhir",
        "system": "https://www.icanbwell.com/queryDatabase"
      },
      {
        "system": "https://www.icanbwell.com/queryExplain"
      },
      {
        "system": "https://www.icanbwell.com/queryExplainSimple"
      }
    ]
  },
  "resourceType": "Bundle",
  "total": 0,
  "type": "searchset"
}

src/tests/searchParameters/search_by_period/fixtures/expected/expected_task.json (diff)
@@ -3,7 +3,7 @@
   "meta": {
     "tag": [
       {
-        "display": "db.Task_4_0_0.find({'$and':[{'meta.tag':{'$not':{'$elemMatch':{'system':'https://fhir.icanbwell.com/4_0_0/CodeSystem/server-behavior','code':'hidden'}}}},{'executionPeriod.start':{'$lte':'2023-05-10T00:00:00+00:00'}},{'$or':[{'executionPeriod.end':{'$gte':'2023-05-10T00:00:00+00:00'}},{'executionPeriod.end':null}]}]}, {}).sort({'_uuid':1}).limit(100)",
+        "display": "db.Task_4_0_0.find({'$and':[{'$or':[{'executionPeriod.start':{'$lte':'2023-05-10T00:00:00+00:00'},'executionPeriod.end':{'$gte':'2023-05-10T00:00:00+00:00'}},{'executionPeriod.start':{'$lte':'2023-05-10T00:00:00+00:00'},'executionPeriod.end':null},{'executionPeriod.end':{'$gte':'2023-05-10T00:00:00+00:00'},'executionPeriod.start':null}]},{'meta.tag':{'$not':{'$elemMatch':{'system':'https://fhir.icanbwell.com/4_0_0/CodeSystem/server-behavior','code':'hidden'}}}}]}, {}).sort({'_uuid':1}).limit(100)",
         "system": "https://www.icanbwell.com/query"
       },
       {
@@ -15,7 +15,7 @@
         "system": "https://www.icanbwell.com/queryOptions"
       },
       {
-        "display": "['meta.tag.system','meta.tag.code','executionPeriod.start','executionPeriod.end','_uuid']",
+        "display": "['executionPeriod.start','executionPeriod.end','meta.tag.system','meta.tag.code','_uuid']",
         "system": "https://www.icanbwell.com/queryFields"
       },
       {
