src/tests/internalAuditLogs/auditLogIsCreated/fixtures/expected/expected_audit_events_2.json (before)
[
  {
    "_access": {
      "bwell": 1
    },
    "_sourceAssigningAuthority": "bwell",
    "action": "C",
    "agent": [
      {
        "altId": "imran",
        "network": {
          "type": "2"
        },
        "requestor": true,
        "who": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Person/imran",
          "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Person/imran"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Person/imran"
        }
      }
    ],
    "entity": [
      {
        "detail": [
          {
            "type": "base_version",
            "valueString": "4_0_0"
          },
          {
            "type": "validate",
            "valueString": "true"
          }
        ],
        "what": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Practitioner/1679033641",
          "_uuid": "Practitioner/b3f870ff-dcbd-51bb-95a9-567cd3b142d4",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Practitioner/1679033641"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Practitioner/b3f870ff-dcbd-51bb-95a9-567cd3b142d4"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Practitioner/1679033641"
        }
      }
    ],
    "meta": {
      "security": [
        {
          "code": "bwell",
          "id": "70ae40c6-f2bd-54a0-aa66-656be4cce72b",
          "system": "https://www.icanbwell.com/owner"
        },
        {
          "code": "bwell",
          "id": "2d1e0b6f-56fb-5dd9-bc38-f01b5902fde2",
          "system": "https://www.icanbwell.com/access"
        },
        {
          "code": "bwell",
          "id": "33ced3c5-0807-582a-b03a-df7d6e95a41c",
          "system": "https://www.icanbwell.com/sourceAssigningAuthority"
        }
      ],
      "versionId": "1"
    },
    "resourceType": "AuditEvent",
    "source": {
      "observer": {
        "_sourceAssigningAuthority": "bwell",
        "_sourceId": "Person/imran",
        "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
        "extension": [
          {
            "id": "sourceId",
            "url": "https://www.icanbwell.com/sourceId",
            "valueString": "Person/imran"
          },
          {
            "id": "uuid",
            "url": "https://www.icanbwell.com/uuid",
            "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
          },
          {
            "id": "sourceAssigningAuthority",
            "url": "https://www.icanbwell.com/sourceAssigningAuthority",
            "valueString": "bwell"
          }
        ],
        "reference": "Person/imran"
      }
    },
    "type": {
      "code": "110112",
      "id": "e896a34e-1806-5b5a-9b10-3ca6e97d6ccf",
      "display": "Query",
      "system": "http://dicom.nema.org/resources/ontology/DCM"
    }
  },
  {
    "_access": {
      "bwell": 1
    },
    "_sourceAssigningAuthority": "bwell",
    "action": "C",
    "agent": [
      {
        "altId": "imran",
        "network": {
          "type": "2"
        },
        "requestor": true,
        "who": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Person/imran",
          "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Person/imran"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Person/imran"
        }
      }
    ],
    "entity": [
      {
        "detail": [
          {
            "type": "base_version",
            "valueString": "4_0_0"
          }
        ],
        "what": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Practitioner/0",
          "_uuid": "Practitioner/9b2ff503-a4e1-56f6-8772-49e7a6a4099d",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Practitioner/0"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Practitioner/9b2ff503-a4e1-56f6-8772-49e7a6a4099d"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Practitioner/0"
        }
      }
    ],
    "meta": {
      "security": [
        {
          "code": "bwell",
          "id": "70ae40c6-f2bd-54a0-aa66-656be4cce72b",
          "system": "https://www.icanbwell.com/owner"
        },
        {
          "code": "bwell",
          "id": "2d1e0b6f-56fb-5dd9-bc38-f01b5902fde2",
          "system": "https://www.icanbwell.com/access"
        },
        {
          "code": "bwell",
          "id": "33ced3c5-0807-582a-b03a-df7d6e95a41c",
          "system": "https://www.icanbwell.com/sourceAssigningAuthority"
        }
      ],
      "versionId": "1"
    },
    "resourceType": "AuditEvent",
    "source": {
      "observer": {
        "_sourceAssigningAuthority": "bwell",
        "_sourceId": "Person/imran",
        "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
        "extension": [
          {
            "id": "sourceId",
            "url": "https://www.icanbwell.com/sourceId",
            "valueString": "Person/imran"
          },
          {
            "id": "uuid",
            "url": "https://www.icanbwell.com/uuid",
            "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
          },
          {
            "id": "sourceAssigningAuthority",
            "url": "https://www.icanbwell.com/sourceAssigningAuthority",
            "valueString": "bwell"
          }
        ],
        "reference": "Person/imran"
      }
    },
    "type": {
      "code": "110112",
      "id": "e896a34e-1806-5b5a-9b10-3ca6e97d6ccf",
      "display": "Query",
      "system": "http://dicom.nema.org/resources/ontology/DCM"
    }
  }
]

src/tests/internalAuditLogs/auditLogIsCreated/fixtures/expected/expected_audit_events_2.json (after)
[
  {
    "_access": {
      "bwell": 1
    },
    "_sourceAssigningAuthority": "bwell",
    "action": "C",
    "agent": [
      {
        "altId": "imran",
        "network": {
          "type": "2",
          "address": "::ffff:127.0.0.1"
        },
        "requestor": true,
        "who": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Person/imran",
          "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Person/imran"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Person/imran"
        }
      }
    ],
    "entity": [
      {
        "detail": [
          {
            "type": "base_version",
            "valueString": "4_0_0"
          },
          {
            "type": "validate",
            "valueString": "true"
          }
        ],
        "what": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Practitioner/1679033641",
          "_uuid": "Practitioner/b3f870ff-dcbd-51bb-95a9-567cd3b142d4",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Practitioner/1679033641"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Practitioner/b3f870ff-dcbd-51bb-95a9-567cd3b142d4"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Practitioner/1679033641"
        }
      }
    ],
    "meta": {
      "security": [
        {
          "code": "bwell",
          "id": "70ae40c6-f2bd-54a0-aa66-656be4cce72b",
          "system": "https://www.icanbwell.com/owner"
        },
        {
          "code": "bwell",
          "id": "2d1e0b6f-56fb-5dd9-bc38-f01b5902fde2",
          "system": "https://www.icanbwell.com/access"
        },
        {
          "code": "bwell",
          "id": "33ced3c5-0807-582a-b03a-df7d6e95a41c",
          "system": "https://www.icanbwell.com/sourceAssigningAuthority"
        }
      ],
      "versionId": "1"
    },
    "resourceType": "AuditEvent",
    "source": {
      "observer": {
        "_sourceAssigningAuthority": "bwell",
        "_sourceId": "Person/imran",
        "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
        "extension": [
          {
            "id": "sourceId",
            "url": "https://www.icanbwell.com/sourceId",
            "valueString": "Person/imran"
          },
          {
            "id": "uuid",
            "url": "https://www.icanbwell.com/uuid",
            "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
          },
          {
            "id": "sourceAssigningAuthority",
            "url": "https://www.icanbwell.com/sourceAssigningAuthority",
            "valueString": "bwell"
          }
        ],
        "reference": "Person/imran"
      }
    },
    "type": {
      "code": "110112",
      "id": "e896a34e-1806-5b5a-9b10-3ca6e97d6ccf",
      "display": "Query",
      "system": "http://dicom.nema.org/resources/ontology/DCM"
    }
  },
  {
    "_access": {
      "bwell": 1
    },
    "_sourceAssigningAuthority": "bwell",
    "action": "C",
    "agent": [
      {
        "altId": "imran",
        "network": {
          "type": "2",
          "address": "::ffff:127.0.0.1"
        },
        "requestor": true,
        "who": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Person/imran",
          "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Person/imran"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Person/imran"
        }
      }
    ],
    "entity": [
      {
        "detail": [
          {
            "type": "base_version",
            "valueString": "4_0_0"
          }
        ],
        "what": {
          "_sourceAssigningAuthority": "bwell",
          "_sourceId": "Practitioner/0",
          "_uuid": "Practitioner/9b2ff503-a4e1-56f6-8772-49e7a6a4099d",
          "extension": [
            {
              "id": "sourceId",
              "url": "https://www.icanbwell.com/sourceId",
              "valueString": "Practitioner/0"
            },
            {
              "id": "uuid",
              "url": "https://www.icanbwell.com/uuid",
              "valueString": "Practitioner/9b2ff503-a4e1-56f6-8772-49e7a6a4099d"
            },
            {
              "id": "sourceAssigningAuthority",
              "url": "https://www.icanbwell.com/sourceAssigningAuthority",
              "valueString": "bwell"
            }
          ],
          "reference": "Practitioner/0"
        }
      }
    ],
    "meta": {
      "security": [
        {
          "code": "bwell",
          "id": "70ae40c6-f2bd-54a0-aa66-656be4cce72b",
          "system": "https://www.icanbwell.com/owner"
        },
        {
          "code": "bwell",
          "id": "2d1e0b6f-56fb-5dd9-bc38-f01b5902fde2",
          "system": "https://www.icanbwell.com/access"
        },
        {
          "code": "bwell",
          "id": "33ced3c5-0807-582a-b03a-df7d6e95a41c",
          "system": "https://www.icanbwell.com/sourceAssigningAuthority"
        }
      ],
      "versionId": "1"
    },
    "resourceType": "AuditEvent",
    "source": {
      "observer": {
        "_sourceAssigningAuthority": "bwell",
        "_sourceId": "Person/imran",
        "_uuid": "Person/63d18720-c48b-534c-9127-76e01034414f",
        "extension": [
          {
            "id": "sourceId",
            "url": "https://www.icanbwell.com/sourceId",
            "valueString": "Person/imran"
          },
          {
            "id": "uuid",
            "url": "https://www.icanbwell.com/uuid",
            "valueString": "Person/63d18720-c48b-534c-9127-76e01034414f"
          },
          {
            "id": "sourceAssigningAuthority",
            "url": "https://www.icanbwell.com/sourceAssigningAuthority",
            "valueString": "bwell"
          }
        ],
        "reference": "Person/imran"
      }
    },
    "type": {
      "code": "110112",
      "id": "e896a34e-1806-5b5a-9b10-3ca6e97d6ccf",
      "display": "Query",
      "system": "http://dicom.nema.org/resources/ontology/DCM"
    }
  }
]

src/tests/internalAuditLogs/auditLogIsCreated/fixtures/expected/expected_audit_events_2.json (diff)
@@ -9,7 +9,8 @@
       {
         "altId": "imran",
         "network": {
-          "type": "2"
+          "type": "2",
+          "address": "::ffff:127.0.0.1"
         },
         "requestor": true,
         "who": {
@@ -137,7 +138,8 @@
       {
         "altId": "imran",
         "network": {
-          "type": "2"
+          "type": "2",
+          "address": "::ffff:127.0.0.1"
         },
         "requestor": true,
         "who": {
